# OE-Kinvey

MyLoginApp/app/: build.gradle
MyLoginApp/app/src/main/java/com/sample/myloginapp/: LogoutActivity.java  MainActivity.java
MyLoginApp/app/src/main/res/layout/: activity_main.xml
MyLoginApp/app/src/test/java/com/sample/myloginapp/: ExampleUnitTest.java
MyLoginAppFinished/app/: build.gradle
MyLoginAppFinished/app/src/androidTest/java/com/sample/myloginapp/: ExampleInstrumentedTest.java
MyLoginAppFinished/app/src/main/: AndroidManifest.xml
MyLoginAppFinished/app/src/main/assets/: kinvey.properties
MyLoginAppFinished/app/src/main/java/com/sample/myloginapp/: MainActivity.java
MyLoginAppFinished/app/src/main/res/layout/: logout.xml
MyLoginAppFinished/gradle/wrapper/: gradle-wrapper.properties
