apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.sample.myloginapp"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('libs/google-http-client-1.19.0.jar')
    implementation files('libs/google-http-client-android-1.19.0.jar')
    implementation files('libs/google-http-client-gson-1.19.0.jar')
    implementation files('libs/google-http-client-jackson2-1.19.0.jar')
    implementation files('libs/guava-18.0.jar')
    implementation files('libs/jackson-core-2.1.3.jar')
    implementation files('libs/java-api-core-3.0.16.jar')
    annotationProcessor files('libs/pubnub-gson-4.18.0-all.jar')
    implementation files('libs/pubnub-gson-4.18.0-all.jar')
    implementation files('libs/realm-annotations-3.2.1.jar')
    annotationProcessor files('libs/realm-annotations-processor-3.2.1.jar')
    implementation files('libs/realm-annotations-processor-3.2.1.jar')
    implementation files('libs/realm-transformer-3.2.1.jar')
    implementation files('libs/rxjava-1.1.0.jar')
}
